server.port=8080
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#
#springdoc.swagger-ui.disable-swagger-default-url=true
#springdoc.swagger-ui.path=/myproject
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB