server.port=8080
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/myproject

#springfox:
#documentation:
#swaggerUi:
#baseUrl: /documentation
#openApi:
#v3:
#path: /documentation/v3/api-docs
#swagger:
#v2:
#path: /documentation/v2/api-docs